<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto mt-4 " >

<!-- Navigation -->
        <nav class="">
            <ul class="flex space-x-4 md:justify-between text-lg justify-center " >
                <li><a href="/index.html">NY</a></li>
                <li><a href="/about.html" class="font-bold">Brand</a></li>
                <li><a href="/contact.html">Carts</a></li>
            </ul>
        </nav>

        <!-- header -->
        <div class="mt-4">
            <ul class="flex md:space-x-8 space-x-3 justify-center">
                <li>Home</li>
                <li>Shop </li>
                <li>Category </li>
                <li>Contact </li>
                <li>About </li>
            </ul>

           <div class="flex justify-center mt-5">
            <input type="text" placeholder="Search..." class="w-full mx-3 md:w-1/2 bg-slate-50 p-2 shadow-md rounded-md">
           </div>
        </div>

        <!-- content -->
         <div class="grid grid-cols-1 md:grid-cols-4 mx-3  gap-4 mt-5 mb-10">
           
                <div class="col-span-1 md:col-span-4   relative ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="w-full h-96 object-cover rounded-md"  alt="images_1">
                    <div class="absolute bottom-0 left-0 right-0 top-0 text-center text-white bg-orange-800 bg-opacity-50 px-8  pt-36">
                        <h1 class="text-3xl text-start">Heading</h1>
                        <p class="text-xl text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
           

            <div class=" md:col-span-2">
                <div class=" relative">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="w-full h-96 object-cover" alt="images_1">
                    <div class="absolute bottom-0 left-0 right-0 top-0 text-center text-white bg-orange-800 bg-opacity-50 px-8  pt-36">
                        <h1 class="text-3xl text-start">Heading</h1>
                        <p class="text-xl text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class=" md:col-span-2">
                <div class=" relative">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="w-full h-96 object-cover" alt="images_1">
                    <div class="absolute bottom-0 left-0 right-0 top-0 text-center text-white bg-orange-800 bg-opacity-50 px-8  pt-36">
                        <h1 class="text-3xl text-start">Heading</h1>
                        <p class="text-xl text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
    
         </div>


         <!-- products -->
        <div>
            <h5 class="text-2xl md:ms-2 text-center md:text-start font-medium mb-5">Products</h5>
            <div class="grid grid-cols-1 md:grid-cols-8 mx-3  gap-4 mb-10">
            
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
            
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
            
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
            
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
            
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
            
            </div>
        </div>



        <div>
            <h5 class="text-2xl md:ms-2 text-center md:text-start font-medium mb-5">Products</h5>
            <div class="grid grid-cols-1 md:grid-cols-8 mx-3  gap-4 mb-24">
        
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
        
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
        
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
        
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
                <div class=" p-2 md:col-span-2  bg-slate-100 rounded-md ">
                    <img src="https://images.unsplash.com/photo-1729547276610-12eea4c798e9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="images_1" class="w-full  object-cover">
        
                    <div class="text-base my-3 ">
                        <h1 class=" text-start">Heading</h1>
                        <p class=" text-start">Lorem ipsum dolor sit amet </p>
                    </div>
                </div>
        
            </div>
        </div>


        

    </div>

    <!-- footer -->
<div class="text-center bg-slate-100 p-4 fixed bottom-0 right-0 left-0 z-50">
    <p>made with <span class="text-red-500">❤</span> by <span class="text-red-500">Mohamed Elsayed</span></p>
</div>
</body>
</html>